# aws-cli

./: CONTRIBUTING.md  LICENSE.txt  README.md  aws.cli.sln  aws.cli.sln.DotSettings
aws.cli/: Program.cs  aws.cli.csproj
aws.cli.test/: MockingServiceContainer.cs  aws.cli.test.csproj
aws.cli.test/Commands/: ChangeResourceRecordSetsTest.cs  ListHostedZonesTest.cs  ListResourceRecordSetsTest.cs
aws.cli/Commands/: ChangeResourceRecordSetsCommand.cs  CommandExtensions.cs  ICommand.cs  ListHostedZonesCommand.cs  ListResourceRecordSetsCommand.cs
aws.cli/LightInject/: AwsCliCompositionRoot.cs  ServiceContainerExtensions.cs
aws.cli/Properties/: launchSettings.json
aws.cli/Services/: IRoute53Service.cs  Route53Service.cs
source/: aws.cli.sln  aws.cli.sln.DotSettings
source/aws.cli/: AwsConsole.cs  Program.cs  app.config  aws.cli.csproj  packages.config
source/aws.cli.test/: app.config  aws.cli.test.csproj  packages.config
source/aws.cli.test/Commands/: ChangeResourceRecordSetsTest.cs  ListHostedZonesTest.cs  ListResourceRecordSetsTest.cs
source/aws.cli.test/Mappers/: HostedZoneDescriptorMapperTest.cs  HostedZoneMapperTest.cs  ResourceRecordSetMapperTest.cs
source/aws.cli.test/Properties/: AssemblyInfo.cs
source/aws.cli.test/Samples/: GetHostedZone.xml  ListHostedZones.xml  ListResourceRecordSets.xml
source/aws.cli/Commands/: ChangeResourceRecordSet.cs  ChangeResourceRecordSets.cs  GetHostedZone.cs  ListHostedZones.cs  ListResourceRecordSets.cs
source/aws.cli/Domain/: HostedZone.cs  HostedZoneDescriptor.cs  ResourceRecordSet.cs  ResourceRecordSetType.cs
source/aws.cli/Interfaces/Services/: IRoute53Service.cs
source/aws.cli/Mappers/: HostedZoneDescriptorMapper.cs  HostedZoneMapper.cs  ResourceRecordSetMapper.cs
source/aws.cli/Properties/: AssemblyInfo.cs
source/aws.cli/Services/: Credentials.cs  ICredentials.cs  Route53Service.cs  SignedRequestHelper.cs
