<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>comsec-aws</AssemblyName>
    <RootNamespace>Comsec.Aws</RootNamespace>
    <OutputType>Exe</OutputType>
    <Version>0.2.0.0</Version>
    <Company>Comsec Investigations Ltd</Company>
    <Authors>Comsec Team</Authors>
    <Product>aws-cli</Product>
    <Description>Utility designed to complement the official [aws cli](http://aws.amazon.com/cli/).

aws.exe leverages the AWS SDK and the instance `meta-data` to set A records on Route 53.

If you call this tool when a windows instance starts you effectively get a DynDNS ersatz!</Description>
    <PackageId>comsec.aws</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.10" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.104.19" />
    <PackageReference Include="comsec.sugar" Version="2.0.75" />
    <PackageReference Include="comsec.sugar.web" Version="2.0.75" />
    <PackageReference Include="LightInject" Version="6.3.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
  </ItemGroup>
</Project>